* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    width: 6.25rem; 
    height: 6.25rem; 
    border-radius: 50%;
    object-fit: cover; 
}

.logo-footer{
    width: 50px; 
    height: 50px; 
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 7rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #fff;
    font-weight: bold;
    padding: 1rem 4.375rem;
}

.header .logo {
    font-size: 1.5rem;
}

.header .nav a {
    color: #000;
    margin-left: 1rem;
    text-decoration: none;
}

main {
    padding: 4rem;
}

.catalogo {
    display: flex;
    margin-top: 1.25rem;
}

.filtros {
    width: 20%;
    padding: 0 1.25rem;
    line-height: 1.5rem;
    border-right:  0.1rem solid #2B2B2B;
}

.filtros h4 {
    margin-top: 1.25rem;
}

.filtros label {
    margin-bottom: 0.625rem;
}

.filtros input[type="search"] {
    width: 100%; 
    padding: 0.5rem;
    font-size: 1rem;
    border: 0.063rem solid #2B2B2B; 
    outline: none;
}


.productos {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 1.875rem 0.625rem;
}

.producto {
    padding: 0 0.9375rem;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h4 {
    margin-top: 0.9375rem;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}

.image-wrapper h4,
.image-wrapper p {
    position: absolute;
    color: #fff;
    z-index: 2;
    text-align: left;
    left: 2rem; 
}

.image-wrapper h4 {
    bottom: 4rem; 
    font-size: 1.5rem;
    margin: 0;
}

.image-wrapper p {
    bottom: 2rem; 
    font-size: 1rem;
    margin: 0;
}

.footer {
    background-color: #2B2B2B;
    color: #fff;
    padding: 3rem;
    text-align: left;
    line-height: 2rem;
}

.footer .footer-nav a {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
}

.footer .footer-nav a:hover{
    color: #365a34;
}

.footer-nav {
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 1rem; 
}

.footer-info {
    margin-top: 3rem;
    display: flex;
    gap: 0.938rem; 
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .header .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header .nav a {
        margin: 0.5rem 0;
    }

    main {
        padding: 2rem;
    }

    .catalogo {
        flex-direction: column;
    }

    .filtros {
        width: 100%;
        padding: 0;
        border-right: none;
        border-bottom: 0.1rem solid #2B2B2B;
        margin-bottom: 1.25rem;
    }

    .productos {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 1.25rem;
    }

    .image-wrapper {
        height: 18.75rem;
    }

    .footer {
        padding: 3rem;
    }

    .footer-info {
        flex-direction: column;
        gap: 1rem;
    }
}
