* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 4rem;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #fff;
    font-weight: bold;
    padding: 1rem 4.375rem;
}

.logo {
    width: 6.25rem;
    height: 6.25rem;
    object-fit: cover;
    border-radius: 50%;
}

.header .nav a {
    color: #000;
    margin-left: 1rem;
    text-decoration: none;
}

.header .nav a:hover {
    color: #4A7A3B;
}

main {
    padding: 4rem;
}

.catalogo {
    display: flex;
    margin-top: 1.25rem;
}

.principal {
    display: flex;
    gap: 2rem; 
    margin-top: 1.25rem;
}

.info, .mapa{
    width: 50% ;
    padding: 0 1.25rem;
    line-height: 1.5rem;
}

.objetivo{
    width: 100%;
    margin-top: 5rem;
    text-align: center;
    line-height: 1.5rem;
}

.objetivo h2{
    margin-top: 4rem;
}

.objetivo p{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.objetivo img{
    width: 100%;
    height: 20rem;
    margin-top: 2rem;
    margin: 0%;
}

ul{
    list-style-position: inside; 
}


h2 {
    font-size: 2.25rem;
    margin-bottom: 2rem;
    color: #0E2651;
}

.services {
    padding: 2rem 1rem;
    text-align: center;
}


.service-cards {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: #E0E0E0;
    padding: 3rem;
    width: 30%;
    margin-bottom: 1.5rem;
    text-align: center;
}

.service-card h3 {
    font-size: 2.25rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: left;
}

.service-card p, b {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    text-align: left;
}

.icon {
    background-color: #C09537;
    width: 3.125rem;
    height: 3.125rem;
    line-height: 3.125rem;
    text-align: left;
}

.image-main{
    width: 100%;
    height: 10rem;
}

.footer {
    background-color: #0E2651;
    color: #fff;
    padding: 3rem;
    text-align: left;
}

.footer .footer-nav a {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
}

.footer .footer-nav a:hover {
    color: #365a34;
}

.footer-nav {
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 1rem;
}

.footer-info {
    margin-top: 3rem;
    display: flex;
    gap: 0.938rem;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

a:hover {
    color: #808a80c7;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .logo {
        width: 4rem;
        height: 4rem;
        margin-bottom: 0.5rem; 
    }

    .menu-icon {
        width: 100%;
        background-color: #0E2651;
        color: #fff;
        display: block;
        cursor: pointer;
        margin-top: 0.5rem; 
        font-size: 1rem;
    }

    .nav {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: #fff;
        position: absolute;
        top: 8rem; 
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    .nav a {
        border-bottom: 1px solid #0E2651; 
        color: #0E2651;
    }

    .nav a:last-child {
        border-bottom: none; 
    }

    #menu-toggle:checked + .menu-icon + .nav {
        display: flex;
    }
    
    .principal {
        display: flex;
        flex-direction: column;
        gap: 2rem; 
        margin-top: 0.2rem;
    }
    
    p{
        font-size: .938rem;
        line-height: 1.25rem;
    }

    .info, .mapa{
        text-align: justify;
        width: 100% ;
        padding: 0 0.1rem;
    }
    
    main {
        padding: 4rem;
    }
    
    h2 {
        text-align: center;
        font-size: 1.563rem;
        margin-bottom: 2rem;
    }
    
    .services {
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .service-cards {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .service-card {
        background-color: #E0E0E0;
        padding: 3rem;
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    
    .service-card h3 {
        font-size: 1.75rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-align: left;
    }
    
    .service-card p, b {
        margin-bottom: 2rem;
        font-size: 0.75rem;
        text-align: left;
    }
    
    .icon {
        background-color: #000000;
        width: 3.125rem;
        height: 3.125rem;
        line-height: 3.125rem;
        text-align: left;
    }

    .mapa iframe{
        width: 100%;
    }

    .objetivo{
        text-align: justify;
    }

    .objetivo p b, ul{
        font-size: .938rem;
    }

    .objetivo img{
        width: 100%;
        height: 8rem;
        margin-top: 2rem;
        margin: 0%;
    }

    .footer-info {
        display: flex; 
        gap: 0.938rem; 
        flex-wrap: wrap; 
    }

}