* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #fff;
    font-weight: bold;
    padding: 1rem 4.375rem;
}

.logo {
    width: 6.25rem;
    height: 6.25rem;
    object-fit: cover;
    border-radius: 50%;
}

.header .nav a {
    color: #000;
    margin-left: 1rem;
    text-decoration: none;
}

.header .nav a:hover {
    color: #4A7A3B;
}

.hero {
    background-image: linear-gradient(#0000004d, #0000004d), url('index.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 18rem 1rem;
}

h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.btn {
    display: inline-block;
    background-color: #365a34;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    margin-top: 1rem;
    line-height: 1.5rem;
}

.services {
    padding: 2rem 4.375rem;
    text-align: center;
}

h2 {
    padding: 2rem;
    color: #0E2651;
}

.service-cards {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
}

.service-card {
    background-color: #E0E0E0;
    padding: 3rem;
    width: 30%;
    margin-bottom: 1.5rem;
    text-align: center;
}

.service-card h3 {
    margin-top: 1rem;
}

.icon {
    background-color: #C09537;
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 auto;
}

.highlight {
    padding: 2rem 4.375rem;
    text-align: center;
}

h2 {
    font-size: 2.25rem;
}

.highlight-cards {
    margin-top: 6rem;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 2rem;
    overflow-x: scroll; 
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; 
}

.highlight-card {
    flex: 0 0 auto;
    width: 30%;
    text-align: center;
    scroll-snap-align: start;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 20rem;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000004d;
    z-index: 1;
}

.image-wrapper h3,
.image-wrapper p {
    position: absolute;
    color: #fff;
    z-index: 2;
    text-align: left;
    padding: 0 2rem;
}

.image-wrapper h3 {
    bottom: 6rem;
    font-size: 1.5rem;
    margin: 0;
}

.image-wrapper p {
    bottom: 2rem;
    font-size: 1rem;
    margin: 0;
}

.about-us {
    text-align: center;
    padding: 6rem 1rem;
}

.footer {
    background-color: #2B2B2B;
    color: #fff;
    padding: 3rem;
    text-align: left;
}

.footer .footer-nav a {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
}

.footer .footer-nav a:hover {
    color: #365a34;
}

.footer-nav {
    border-bottom: 0.1rem solid #fff;
    margin-bottom: 1rem;
}

.footer-info {
    margin-top: 3rem;
    display: flex;
    gap: 0.938rem;
}

a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

a:hover {
    color: #808a80c7;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .logo {
        width: 4rem;
        height: 4rem;
        margin-bottom: 0.5rem; 
    }

    .menu-icon {
        width: 100%;
        background-color: #0E2651;
        color: #fff;
        display: block;
        cursor: pointer;
        margin-top: 0.5rem; 
        font-size: 1rem;
    }

    .nav {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: #fff;
        position: absolute;
        top: 8rem; 
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    .nav a {
        border-bottom: 1px solid #0E2651; 
        color: #0E2651;
    }

    .nav a:last-child {
        border-bottom: none; 
    }

    #menu-toggle:checked + .menu-icon + .nav {
        display: flex;
    }

    .hero {
        padding: 12rem 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .services, .highlight {
        padding: 1rem;
    }

    .service-card {
        width: 90%;
        margin-bottom: 1rem;
        height: auto;  
        padding: 2rem; 
    }

    .highlight-card {
        width: 90%;
        margin-bottom: 1rem;
    }

    .image-wrapper {
        height: 15rem; 
    }

    .image-wrapper h3, 
    .image-wrapper p {
        position: absolute;
        left: 1rem;
        right: 1rem;
        z-index: 2;
        text-align: left;
        padding: 0.5rem; 
    }

    .image-wrapper h3 {
        bottom: 5rem; 
        font-size: 1.3rem;
    }

    .image-wrapper p {
        bottom: 1rem; 
        font-size: 1rem; 
    }

    .footer-info {
        display: flex; 
        gap: 0.938rem; 
        flex-wrap: wrap; 
    }
}
